server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name asu.astockwell.com;
	## make it so we can do curl -X GET localhost/hello/foo

	location ~ \.(txt)$ {
		root /home/ubuntu/apps/grader;
		#echo "42";
		#return 200;
		#access_log off;
	}

	location / {
		proxy_pass http://localhost:8080;
	}
}